# Database keys
DEVELOPMENT_DB_SECRET_KEY=''
TEST_DB_SECRET_KEY=''
SECRET_KEY_BASE=''

# Rails config
RAILS_MAX_THREADS=''
DEFAULT_PORT=''

# Database credentials
DATAROCKETS_FINANCE_APP_DATABASE_USERNAME=''
DATAROCKETS_FINANCE_APP_DATABASE_PASSWORD=''

# Stmp server credentials
GMAIL_LOGIN=''
GMAIL_PASSWORD=''

# Devise secret key
DEVISE_SECRET_KEY=''

# Google auth credentials
GOOGLE_OAUTH_ID=''
GOOGLE_OAUTH_SECRET=''

# Github auth credentials
GITHUB_OAUTH_ID=''
GITHUB_OAUTH_SECRET=''

